Subject: Pretty Cool Title
Subtitle: An Even Cooler Subtitle
Header-Image: img/900x300.jpg
Headliner-Image: img/750x300.jpg
Small-Image: img/200x200.png
Thumbnail-Image: img/100x100.png
Excerpt: The titles on this thing are really going to surprise you.
From: Yours V. Truly
Twitter: twitterUserName
Category: Fantastic Things
Keywords: great, wonderful, stupendous, bees-knees, dogs-breakfast
Source:
Comments: http://github.com/forgotten-roads/blog/issue/42
Content-Type: md
Public?:

It was the best of times. Period. Things were so mind-bogglingly great
that were I to really, fully, and explicitly convey the greatness, you'd
declare me completely barking.
