
Clojure-Aided Enrichment Center's DRAGON!

 .o`
 .oo/                 `              .+::-
 .o++-`              `so+/`           .+sy+`.o:`                 --`
 ////+/`              `-syo./+-         .syssyy+`       `-:- .-:+//:-/
::o+//++/               +yyyyyys/`     :-.:+syhyy+`  .-///++/+://+o/+/.
:+///+//+.               `-/syhhyo`    .syys--yhss+++///++/:++++o+/+:o+
 -:o/oo/+`/.          `  /o//+syso+/  ` `./sysyhs//:/o/so+/+/+//o+::-/:
 /o+/o:++/+o` .     /o///++++++o++/++:o/.`/+osys+/+/++/+::++/ssyo:+/:s-`-
  :+/o:/+//o/o/o+:-:+o+++o/::-/:-:o+++//o.  .+oso++oo+:::-:-/+o+::+o://+`  `
    ./+/-/+////oys//+oo---o/-/:::./:-o+/o./-  -+o+/-/++oo/+++::+/+o+o:-::+/:/:.
       //--+//+syysyo---::.:/:/:----:--o/+/+:o/+o++oo+++ooo//-/oso+/. /o+++::/o.
        /:-:oos++syhy/::/+:-oyyo/:/--:-:o/++.+oo+o+/++/:o+++:/+////+..o//+/o--/:
        `o:-osy+/+yhy+:+/.:oyys.  .+--::/+o++o++-:o+/++/:++/+/:////+`:ooo--+o-::
        .o:-syyysyys:-/o/yys++ys.  -/.:-:o//o/oo:/--+++////-`  -o/+: -:+//:///:
       `o--+osyyyy+//-+sys.+/-sy:  .+-:-:o+o:`+/o::::+oo:     ./++-`.-/:-o:-`
      `o--/o+-oyyo:-.-+yy/ +sss:   :/.::-o+os+:++o+---/++`    +ysss/----o.
     `+---+/++syy+.::-/yy:   `     /+.-::+/+sy+ -+/++:/:/o///:.:so+/-::+.
    `+---o+o/.:yhs:---:oy/         -/---.oyyyy/  ::+/+//.-+oooosoo-::/-
    :/:./+++/  .+yyo/--+s+--::-.    +::-:sys+-/.   ++++/-+::+:-/.:-+o
    o:-/++/++-://osyy+-++::--+.:+:  -+:/+yyo+++o   .:++o/-/://---:-++:
    o:--+++sssooosysyo-o-/+:+/+o-o-  -+-++yysoo+.`  o++o::::/oo+:/++/+`
    /::-/+syo+so-+syyo-o-s:+--/o+/-   o++/osyyyssyo+o+/:/:-:+oo/+/+:+/
    `o+---+sysyo:/yyo-/+:/o/-:/o+`    +/+osy+:o-+oys+-/:-/-+- -/+//:`
 -.-::oo+++:::-:-oho//` `-:-`       `::+/+ss/oyo:-/yy/::://`    +o-
 -//+///+o/--::+syy-                `/+/+o+ssyo:-:-syo://-      `:
  `+++/o--::-/yyo:`                  .+/o--:.+-/-:oyy/-`
   `:+//+/--:yy/                      -+o-/-/+oosyy+-
      `--:+-:/ss:`  ```                o::-oys/---`
          .+:-::so-:://o`          .:-:+.:+yo`
            ..:+/::-::::/.       -o+//:--o+-
             -/:::-:/::-o:      `o/--o--:-/+`
             -/+/--:::/+:       .o:+:+-+:-+::
              `-/:/+:/+`         -oso::o:/o:
                  `..`            `--:+/-:-

