
    .d88b 8       w                          db    w    8          8
    8P    8 .d8b  w 8   8 8d8b .d88b        dPYb   w .d88 .d88b .d88
    8b    8 8' .8 8 8b d8 8P   8.dP' wwww  dPwwYb  8 8  8 8.dP' 8  8
    `Y88P 8 `Y8P' 8 `Y8P8 8    `Y88P      dP    Yb 8 `Y88 `Y88P `Y88
                wdP
        8888            w      8                            w
        8www 8d8b. 8d8b w .d8b 8d8b. 8d8b.d8b. .d88b 8d8b. w8ww
        8    8P Y8 8P   8 8    8P Y8 8P Y8P Y8 8.dP' 8P Y8  8
        8888 8   8 8    8 `Y8P 8   8 8   8   8 `Y88P 8   8  Y8P

                .d88b              w               w
                8P    .d88b 8d8b. w8ww .d88b 8d8b ." d88b
                8b    8.dP' 8P Y8  8   8.dP' 8P      `Yb.
                `Y88P `Y88P 8   8  Y8P `Y88P 8       Y88P


 .o`
 .oo/                 `              .+::-
 .o++-`              `so+/`           .+sy+`.o:`                 --`
 ////+/`              `-syo./+-         .syssyy+`       `-:- .-:+//:-/
::o+//++/               +yyyyyys/`     :-.:+syhyy+`  .-///++/+://+o/+/.
:+///+//+.               `-/syhhyo`    .syys--yhss+++///++/:++++o+/+:o+
 -:o/oo/+`/.          `  /o//+syso+/  ` `./sysyhs//:/o/so+/+/+//o+::-/:
 /o+/o:++/+o` .     /o///++++++o++/++:o/.`/+osys+/+/++/+::++/ssyo:+/:s-`-
  :+/o:/+//o/o/o+:-:+o+++o/::-/:-:o+++//o.  .+oso++oo+:::-:-/+o+::+o://+`  `
    ./+/-/+////oys//+oo---o/-/:::./:-o+/o./-  -+o+/-/++oo/+++::+/+o+o:-::+/:/:.
       //--+//+syysyo---::.:/:/:----:--o/+/+:o/+o++oo+++ooo//-/oso+/. /o+++::/o.
        /:-:oos++syhy/::/+:-oyyo/:/--:-:o/++.+oo+o+/++/:o+++:/+////+..o//+/o--/:
        `o:-osy+/+yhy+:+/.:oyys.  .+--::/+o++o++-:o+/++/:++/+/:////+`:ooo--+o-::
        .o:-syyysyys:-/o/yys++ys.  -/.:-:o//o/oo:/--+++////-`  -o/+: -:+//:///:
       `o--+osyyyy+//-+sys.+/-sy:  .+-:-:o+o:`+/o::::+oo:     ./++-`.-/:-o:-`
      `o--/o+-oyyo:-.-+yy/ +sss:   :/.::-o+os+:++o+---/++`    +ysss/----o.
     `+---+/++syy+.::-/yy:   `     /+.-::+/+sy+ -+/++:/:/o///:.:so+/-::+.
    `+---o+o/.:yhs:---:oy/         -/---.oyyyy/  ::+/+//.-+oooosoo-::/-
    :/:./+++/  .+yyo/--+s+--::-.    +::-:sys+-/.   ++++/-+::+:-/.:-+o
    o:-/++/++-://osyy+-++::--+.:+:  -+:/+yyo+++o   .:++o/-/://---:-++:
    o:--+++sssooosysyo-o-/+:+/+o-o-  -+-++yysoo+.`  o++o::::/oo+:/++/+`
    /::-/+syo+so-+syyo-o-s:+--/o+/-   o++/osyyyssyo+o+/:/:-:+oo/+/+:+/
    `o+---+sysyo:/yyo-/+:/o/-:/o+`    +/+osy+:o-+oys+-/:-/-+- -/+//:`
 -.-::oo+++:::-:-oho//` `-:-`       `::+/+ss/oyo:-/yy/::://`    +o-
 -//+///+o/--::+syy-                `/+/+o+ssyo:-:-syo://-      `:
  `+++/o--::-/yyo:`                  .+/o--:.+-/-:oyy/-`
   `:+//+/--:yy/                      -+o-/-/+oosyy+-
      `--:+-:/ss:`  ```                o::-oys/---`
          .+:-::so-:://o`          .:-:+.:+yo`
            ..:+/::-::::/.       -o+//:--o+-
             -/:::-:/::-o:      `o/--o--:-/+`
             -/+/--:::/+:       .o:+:+-+:-+::
              `-/:/+:/+`         -oso::o:/o:
                  `..`            `--:+/-:-


                   '||
                 .. ||  ... ..   ....     ... .   ...   .. ...
               .'  '||   ||' '' '' .||   || ||  .|  '|.  ||  ||
               |.   ||   ||     .|' ||    |''   ||   ||  ||  ||
               '|..'||. .||.    '|..'|'  '||||.  '|..|' .||. ||.
                                        .|....'
